<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is a hero form example." />
    <title>Hero Form</title>
    <script src="js/hero.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        /* width: 100%; */
        padding: 0 10px;
      }
      label,
      p {
        margin: 10px auto;
      }
      label {
        display: block;
      }
      input,
      select,
      button,
      textarea {
        font-size: 15px;
        padding: 5px;
      }
      textarea {
        margin-top: 10px;
        width: 100%;
        max-width: 500px;
      }
      button {
        margin-bottom: 10px;
      }
      /* Class Selector */
      .middle {
        vertical-align: middle;
      }
      .space {
        margin-right: 10px;
        height: 20px;
        width: 20px;
        vertical-align: text-bottom;
      }
      .error {
        background: #f99;
        border: #900 1px solid;
        display: none;
      }
      @media (min-width: 32.75em) {
        body {
          margin: 0 auto;
          width: 500px;
        }
      }
    </style>
  </head>
  <body>
    <form id="hero">
      <label for="heroName"
        >Name:
        <input
          type="text"
          id="heroName"
          name="heroName"
          autofocus
          placeholder="Your Super Hero Name"
          maxlength="32"
          required
        />
      </label>
      <label for="realName"
        >Real Name: <input type="password" name="realName" id="realName"
      /></label>
      <p>Super Powers:</p>
      <label for="flight">
        <input
          class="space"
          type="checkbox"
          id="flight"
          value="Flight"
          name="powers"
        />Flight
      </label>
      <label for="strength">
        <input
          class="space"
          type="checkbox"
          id="strength"
          value="Strength"
          name="powers"
        />Super Strength
      </label>
      <label for="speed">
        <input
          class="space"
          type="checkbox"
          id="speed"
          value="Super Speed"
          name="powers"
        />Super Speed
      </label>
      <label for="energy">
        <input
          class="space"
          type="checkbox"
          id="energy"
          value="Energy Blasts"
          name="powers"
        />Energy Blasts
      </label>
      <label for="telekinesis">
        <input
          class="space"
          type="checkbox"
          id="telekinesis"
          value="Telekinesis"
          name="powers"
        />Telekinesis
      </label>
      <p>What type of hero are you?</p>
      <label for="hero-radio">
        <input
          class="space"
          type="radio"
          name="category"
          value="Hero"
          id="hero-radio"
          checked
        />Hero
      </label>
      <label for="villain">
        <input
          class="space"
          type="radio"
          name="category"
          value="Villain"
          id="villain"
        />Villain
      </label>
      <label for="anti-hero">
        <input
          class="space"
          type="radio"
          name="category"
          value="Antihero"
          id="anti-hero"
        />Anti-Hero
      </label>
      <label for="age"
        >Age: <input type="number" id="age" name="age" min="0" step="1"
      /></label>
      <label for="city"
        >Base of Operations:
        <select name="city" id="city">
          <option value="" selected>Choose a City</option>
          <option value="Metropolis">Metropolis</option>
          <option value="Gotham City">Gotham City</option>
          <option value="Keystone City">Keystone City</option>
          <option value="Coast City">Coast City</option>
          <option value="Star City">Star City</option>
        </select>
      </label>
      <label for="origin"
        >Origin Story:
        <textarea id="origin" name="origin" rows="20" cols="60"></textarea>
      </label>
      <button type="reset">Reset</button>
      <button type="submit" id="submit" disabled>Submit</button>
    </form>
  </body>
</html>