<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="This is a small tic-tac-toe game." >
    <title>Tic-Tac-Toe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      button {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
      }
      body {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        width: 180px;
      }
      table {
        border-collapse: collapse;
      }
      caption,
      button {
        margin: 20px 0;
      }
      td {
        height: 60px;
        width: 60px;
      }
      tr:nth-child(n) td:nth-child(1) {
        border-right: 1px solid #000;
      }
      tr:nth-child(-n + 2) td:nth-child(n) {
        border-bottom: 1px solid #000;
      }
      tr:nth-child(n) td:nth-child(3) {
        border-left: 1px solid #000;
      }
      /* ID Selector */
      #result {
        display: none;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Tic-Tac-Toe
      </caption>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <button onclick="reset()">Reset</button>
    <div id="result"></div>
    <script>
      let turn = 1;
      let blank = 0;
      const td = document.getElementsByTagName("td");
      const div = document.getElementById("result");

      for (let i = 0; i < td.length; i++) {
        td[i].addEventListener("click", () => {
          if (td[i].innerHTML === "") {
            if (turn % 2 == 0) {
              event.target.innerHTML = "O";
            } else {
              event.target.innerHTML = "X";
            }
            turn += 1;
            getWin();
          }
        });
      }

      for (let i = 0; i < td.length; i++) {
        td[i].addEventListener("touchend", () => {
          if (td[i].innerHTML === "") {
            if (turn % 2 == 0) {
              event.target.innerHTML = "O";
            } else {
              event.target.innerHTML = "X";
            }
            turn += 1;
            getWin();
          }
        });
      }

      function reset() {
        for (let i = 0; i < td.length; i++) {
          td[i].innerHTML = "";
        }
        turn = 1;
        blank = 0;
        div.innerHTML = "";
        div.style.display = "none";
      }

      function getWin() {
        blank = 0;
        if (
          (td[0].innerHTML != "" &&
            td[0].innerHTML === td[1].innerHTML &&
            td[1].innerHTML === td[2].innerHTML) ||
          (td[3].innerHTML != "" &&
            td[3].innerHTML === td[4].innerHTML &&
            td[4].innerHTML === td[5].innerHTML) ||
          (td[6].innerHTML != "" &&
            td[6].innerHTML === td[7].innerHTML &&
            td[7].innerHTML === td[8].innerHTML) ||
          (td[0].innerHTML != "" &&
            td[0].innerHTML === td[3].innerHTML &&
            td[3].innerHTML === td[6].innerHTML) ||
          (td[1].innerHTML != "" &&
            td[1].innerHTML === td[4].innerHTML &&
            td[4].innerHTML === td[7].innerHTML) ||
          (td[2].innerHTML != "" &&
            td[2].innerHTML === td[5].innerHTML &&
            td[5].innerHTML === td[8].innerHTML) ||
          (td[0].innerHTML != "" &&
            td[0].innerHTML === td[4].innerHTML &&
            td[4].innerHTML === td[8].innerHTML) ||
          (td[2].innerHTML != "" &&
            td[2].innerHTML === td[4].innerHTML &&
            td[4].innerHTML === td[6].innerHTML)
        ) {
          if (div.innerHTML === "") {
            if (turn % 2 == 0) {
              div.innerHTML = `Player X wins!`;
            } else {
              div.innerHTML = `Player O wins!`;
            }
          }
        }
        for (let i = 0; i < td.length; i++) {
          if (td[i].innerHTML === "") {
            blank += 1;
          }
        }
        if (blank === 0 && div.innerHTML == "") {
          div.innerHTML = `It's a tie!`;
        }
        div.style.display = "block";
      }
    </script>
  </body>
</html>