<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="This shows how svg fioles work." >
    <title>SVG</title>
    <script
      src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"
      defer
    ></script>
    <script src="js/spinner.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      svg,
      button {
        margin-top: 10px;
      }
      svg {
        border: dotted 2px black;
        width: 80%;
      }
      button {
        margin-bottom: 10px;
        padding: 10px;
        color: white;
        border: 0;
        background-image: linear-gradient(130deg, blue, red);
      }
      button:hover {
        background-size: 200% 200%;
        background-image: linear-gradient(130deg, red, blue);
        -webkit-animation: 2s ease infinite Animation;
        -moz-animation: 2s ease infinite Animation;
        animation: 2s ease infinite Animation;
      }
      @-webkit-keyframes Animation {
        0% {
          background-position: 10% 0%;
        }
        50% {
          background-position: 91% 100%;
        }
        100% {
          background-position: 10% 0%;
        }
      }
      @-moz-keyframes Animation {
        0% {
          background-position: 10% 0%;
        }
        50% {
          background-position: 91% 100%;
        }
        100% {
          background-position: 10% 0%;
        }
      }
      @keyframes Animation {
        0% {
          background-position: 10% 0%;
        }
        50% {
          background-position: 91% 100%;
        }
        100% {
          background-position: 10% 0%;
        }
      }
      .spin {
        width: 160px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>SVG</h1>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
        <circle cx="50" cy="50" r="25" fill="red" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 400 400">
        <desc>Drawing a rectangle</desc>
        <rect
          x="10"
          y="10"
          width="100"
          height="100"
          fill="blue"
          stroke="red"
          stroke-width="3"
        />
      </svg>
      <div class="spin" id="spinner"></div>
      <button id="spinBtn">Animation</button>
    </main>
  </body>
</html>
